<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasskeyDialog</class>
 <widget class="QMainWindow" name="PasskeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PasskeyDialog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="text">
       <string>Please select the value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="list_view"/>
    </item>
    <item>
     <widget class="QCheckBox" name="checkbutton_send_enter">
      <property name="text">
       <string>send enter</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonbox_ok_cancel">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
